[Assassin's Creed III: Liberation]
ID=PCSB00074,PCSE00053
FB=false
IB=OFF
FPS=OFF

[Asphalt: Injection]
ID=PCSB00040,PCSE00007
FB=false
IB=960x544
FPS=false

[Borderlands 2]
ID=PCSF00570,PCSE00383,PCSF00576
FB=OFF
IB=false
FPS=false

[Dead or Alive 5 Plus]
ID=PCSB00296,PCSE00235,PCSG00167
FB=false
IB=960x544
FPS=false

[Dead or Alive Xtreme 3: Venus]
ID=PCSG00773,PCSH00250,PCSH00281
FB=false
IB=OFF
FPS=false

[Dragon Ball Z: Battle of Z]
ID=PCSB00396,PCSE00305,PCSG00213
FB=false
IB=OFF
FPS=false

[Dragon Quest Builders]
ID=PCSE00912,PCSB00981,PCSE00912
FB=false
IB=960x544
FPS=OFF

[Fate/EXTELLA LINK (The Umbral Star)]
ID=PCSG01091,PCSH10121
FB=false
IB=OFF
FPS=false

[F1 2011]
ID=PCSB00027
FB=false
IB=960x544
FPS=false	

[God of War Collection]
ID=PCSF00438,PCSA00126,PCSC00059
FB=960x544
IB=false
FPS=60

[Hatsune Miku: Project Diva f]
ID=PCSB00419,PCSE00326,PCSG00074
FB=false
IB=OFF
FPS=OFF

[Hatsune Miku: Project Diva f 2nd]
ID=PCSB00554,PCSE00434,PCSG00205,PCSH00088
FB=false
IB=OFF
FPS=OFF

[Hatsune Miku: Project Diva X]
ID=PCSB01007,PCSE00867,PCSH00176
FB=false
IB=OFF
FPS=false

[Jak and Daxter Collection]
ID=PCSF00247,PCSF00248,PCSF00249,PCSF00250,PCSA00080
FB=960x544
IB=false
FPS=false

[Killzone: Mercenary]
ID=PCSF00243,PCSF00403,PCSA00107,PCSC00045,PCSD00071
FB=false
IB=OFF
FPS=OFF

[LEGO Star Wars: The Force Awakens]
ID=PCSB00877,PCSE00791
FB=false
IB=720x408
FPS=false

[LittleBigPlanet]
ID=PCSF00021,PCSA00017,PCSC00013,PCSD00006
FB=false
IB=OFF
FPS=false

[Miracle Girls Festival]
ID=PCSG00610
FB=false
IB=960x544
FPS=false

[MotoGP 13]
ID=PCSB00316,PCSE00409
FB=false
IB=960x544
FPS=false

[MotoGP 14]
ID=PCSE00529
FB=false
IB=960x544
FPS=false

[MUD - FIM Motocross World Championship]
ID=PCSB00182
FB=false
IB=960x544
FPS=false

[MXGP: The Official Motocross Videogame]
ID=PCSB00470,PCSE00530
FB=false
IB=960x544
FPS=false

[Ninja Gaiden Sigma 2 Plus]
ID=PCSB00294,PCSE00233,PCSG00157
FB=false
IB=OFF
FPS=false

[Persona 4 Golden]
ID=PCSB00245,PCSE00120,PCSG00004,PCSG00563,PCSH00021
FB=false
IB=960x544
FPS=false

[Ratchet & Clank]
ID=PCSF00484,PCSF00482,PCSA00133
FB=OFF
IB=false
FPS=false

[Ratchet & Clank: Going Commando / Ratchet & Clank 2: Locked and Loaded]
ID=PCSF00485,PCSF00482,PCSA00133
FB=OFF
IB=false
FPS=false

[Ratchet & Clank: Up Your Arsenal / Ratchet & Clank 3]
ID=PCSF00486,PCSF00482,PCSA00133
FB=OFF
IB=false
FPS=false

[Ratchet & Clank: QForce / Ratchet & Clank: Full Frontal Assault]
ID=PCSF00191,PCSA00086
FB=OFF
IB=false
FPS=false

[Resident Evil: Revelations 2]
ID=PCSF00728,PCSE00608,PCSG00594
FB=false
IB=OFF
FPS=false

[Ridge Racer]
ID=PCSB00048,PCSE00001,PCSG00001
FB=false
IB=960x544
FPS=false

[Sly Cooper and the Thievius Raccoonus]
ID=PCSF00269,PCSF00338,PCSA00095,PCSA00096
FB=960x544
IB=false
FPS=60

[Sly Cooper 2: Band of Thieves]
ID=PCSF00270,PCSF00338,PCSA00095,PCSA00097
FB=960x544
IB=false
FPS=30

[Sly Cooper 3: Honor Among Thieves]
ID=PCSF00271,PCSF00338,PCSA00095,PCSA00098
FB=960x544
IB=false
FPS=30

[Sly Cooper: Thieves in Time]
ID=PCSF00156,PCSF00206,PCSF00207,PCSF00208,PCSF00209,PCSA00068
FB=false
IB=false
FPS=30

[The Amazing Spider-Man]
ID=PCSB00428
FB=false
IB=OFF
FPS=OFF

[The Legend of Heroes: Trails of Cold Steel / Eiyuu Densetsu: Sen no Kiseki]
ID=PCSB00866,PCSE00786,PCSG00195,PCSH00074
FB=false
IB=OFF
FPS=false

[The Legend of Heroes: Trails of Cold Steel II / Eiyuu Densetsu: Sen no Kiseki II]
ID=PCSB01016,PCSE00896,PCSG00354,PCSH00075
FB=false
IB=OFF
FPS=false

[Utawarerumono: Mask of Deception / Itsuwari no Kamen]
ID=PCSE00959,PCSG00617,PCSB01093
FB=false
IB=960x544
FPS=false

[Utawarerumono: Mask of Truth / Futari no Hakuoro]
ID=PCSG00838,PCSE01102,PCSB01145
FB=false
IB=960x544
FPS=false

[Utawarerumono: Chiriyuku Mono he no Komoriuta]
ID=PCSG01079
FB=false
IB=672x384
FPS=false

[Wipeout 2048]
ID=PCSF00007,PCSA00015,PCSC00006,PCSD00005
FB=false
IB=OFF
FPS=OFF

[World of Final Fantasy]
ID=PCSB00951,PCSE00880,PCSH00223,PCSG00709
FB=false
IB=800x480
FPS=false

[WRC 3: FIA World Rally Championship]
ID=PCSB00204
FB=false
IB=960x544
FPS=false

[WRC 4: FIA World Rally Championship]
ID=PCSB00345,PCSE00411
FB=false
IB=960x544
FPS=false

[WRC 5: FIA World Rally Championship]
ID=PCSB00762
FB=OFF
IB=false
FPS=false